apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "jp.osdn.gokigen.aira01b"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 29
        versionName "1.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support:exifinterface:25.3.1'
    compile files('libs/olycamerakit.jar')
    compile project(':openCVLibrary320')
}
