<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:id="@+id/EmotionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textSize="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EmotionText"
            android:tag="text"
            android:layout_gravity="center_vertical">
        </TextView>
        <ImageView
            android:id="@+id/EmotionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:tag="icon"
            android:layout_gravity="center_vertical"
            android:maxHeight="48dp"
            android:minWidth="48dp">
        </ImageView>
        <ImageView
            android:id="@+id/AttachmentIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:tag="subIcon"
            android:layout_gravity="center_vertical"
            android:maxHeight="48dp"
            android:minWidth="48dp">
        </ImageView>
        <TextView
            android:textSize="6pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NumberValue"
            android:tag="content"
            android:layout_gravity="center_vertical">
        </TextView>
    </LinearLayout>
</LinearLayout>
