apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "jp.sfjp.gokigen.prpr0"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 100502
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    provided 'com.google.android.wearable:wearable:2.1.0'
    compile 'com.google.android.support:wearable:2.1.0'
    compile 'com.google.android.gms:play-services-wearable:11.8.0'

    compile 'com.android.support:animated-vector-drawable:27.0.2'
    compile 'com.android.support:percent:27.0.2'
    compile 'com.android.support:support-vector-drawable:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:preference-v7:27.0.2'
    compile 'com.android.support:exifinterface:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
}
