apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "jp.osdn.gokigen.aira01a"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 11
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
testCompile 'junit:junit:4.12'
compile 'com.android.support:appcompat-v7:25.0.0'
compile 'com.android.support:preference-v7:25.0.0'
compile files('libs/olycamerakit.jar')
androidTestCompile 'org.testng:testng:6.9.6'
}
