<<< AndroidからADKへ指示を送るコマンドについて >>>

・１メッセージ４バイト
・先頭バイトが制御コマンド(0x01 or 0x02 or 0xff)
・２バイト目以降がそれぞれ対応する動作指示
   → 以下の a), b), c) 参照


 [例] 
   > 0x01, 0x0f, 0x00, 0x00 : A停止、LED OFF
   > 0x02, 0x01, 0x11, 0xff : A, B前進、LED ON
   > 0xff, 0x00, 0x10, 0x00 : A, B 停止  

-------------------------------------------------
<<< 制御コマンド >>>
0x01  １台コントロール
   a) 制御バンド＋制御指示
   b) LED ON/OFF (ON:0xff, OFF:0x00)
   c) 未使用

0x02  ２台同時コントロール
   a) 制御バンド＋制御指示（１台め）
   b) 制御バンド＋制御指示（２台め）
   c) LED ON/OFF (ON:0xff, OFF:0x00)

0xff  動作停止指示
   a) 制御バンド１
   b) 制御バンド２
   c) 未使用

-------------------------------------------------
[[ 制御バンド ]]
0x00 : QSteer A
0x10 : QSteer B
0x20 : QSteer C
0x30 : QSteer D
0x40 : ChoroQ Hybrid A
0x50 : ChoroQ Hybrid B
0x60 : ChoroQ Hybrid C
0x70 : ChoroQ Hybrid D


[[ 制御指示 ]]
0x01 : 前進
0x02 : 後退
0x03 : 左
0x04 : 右
0x05 : 前進（ダッシュ）
0x06 : 左前進
0x07 : 右前進
0x08 : 左前進（ダッシュ）
0x09 : 右前進（ダッシュ）
0x0a : 左後退
0x0b : 右後退
0x0c : 後退 （ダッシュ）
0x0d : 左後退 （ダッシュ）
0x0e : 右後退 （ダッシュ）
0x0f : 停止
-------------------------------------------------
