apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "jp.osdn.gokigen.aira01a"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 4
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:preference-v7:24.0.0'
    compile files('libs/olycamerakit.jar')
    androidTestCompile 'org.testng:testng:6.9.6'
}
