apply plugin: 'com.android.application'


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "jp.sourceforge.gokigen.viewsensor"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 101
        versionName "1.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

    implementation 'com.google.android.support:wearable:2.8.1'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.android.support:wear:30.0.0'

    implementation 'androidx.wear:wear:1.1.0'
}

