<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editTextDialogLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >
    <EditText
        android:id="@+id/editTextArea"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:tag="revisedText"
        android:background="@android:drawable/editbox_background"
        android:hint="@string/hintMessageInput"
        android:gravity="top"
        android:lines="6"
    />
</LinearLayout>
