<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mybackground_color"
    android:id="@+id/gokigenGraphView"
    >

<TextView  
    android:id="@+id/GokigenExtensionHeader"
    android:textSize="8pt"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:text="@string/blank"
    />

<ImageButton
    android:id="@+id/SetFilterButton"
    android:textSize="9pt"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:background="@drawable/btn_filter"
    android:text="@string/blank"
    android:visibility="invisible"
    >
</ImageButton>

<TextView  
    android:id="@+id/SetFilterDetail"
    android:textSize="9pt"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_alignBottom="@id/SetFilterButton"
    android:layout_toRightOf="@id/SetFilterButton"
    android:text="@string/blank"
    />

<ListView android:id="@+id/ExtensionView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:layout_alignParentLeft="true"
    android:layout_below="@id/GokigenExtensionHeader"
    android:layout_above="@id/SetFilterButton"
    >
</ListView>

<!-- 
<jp.sourceforge.gokigen.memoma.GokigenSurfaceView
    android:id="@+id/ExtensionView"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_alignParentLeft="true"
    android:layout_below="@id/GokigenExtensionHeader"
    android:layout_above="@id/GokigenExtensionFooter"
    />
 -->

</RelativeLayout>
