<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView  
    android:id="@+id/itemSelectionMessage"
    android:textSize="12pt"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:text="@string/blank"
    />

<Button
    android:id="@+id/dummyButton"
    android:textSize="6pt"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:text="@string/blank"
    android:visibility="gone"
    >
</Button>

<ListView android:id="@+id/selectionListView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:layout_alignParentLeft="true"
    android:layout_below="@id/itemSelectionMessage"
    android:layout_above="@id/dummyButton"
    >
</ListView>

</RelativeLayout>
