<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <PreferenceCategory android:title="@string/autoPilotSettings">
        <CheckBoxPreference
            android:key="setAutoPilot"
            android:title="@string/setAutoPilot"
            android:summary="@string/setAutoPilotSummary"
        />
        <EditTextPreference
            android:key="autoPilotScript"
            android:title="@string/autoPilotFile"
            android:summary="@string/autoPilotFileSummary"
            android:dialogTitle="@string/inputAutoPilotFileName"
        />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/parameterSettings">
       <EditTextPreference
            android:key="PRM01"
            android:title="@string/parameter01"
            android:summary="@string/parameter01Summary"
            android:dialogTitle="@string/parameter01Summary"
        />
       <EditTextPreference
            android:key="PRM02"
            android:title="@string/parameter02"
            android:summary="@string/parameter02Summary"
            android:dialogTitle="@string/parameter02Summary"
        />
       <EditTextPreference
            android:key="PRM03"
            android:title="@string/parameter03"
            android:summary="@string/parameter03Summary"
            android:dialogTitle="@string/parameter03Summary"
        />
       <EditTextPreference
            android:key="PRM04"
            android:title="@string/parameter04"
            android:summary="@string/parameter04Summary"
            android:dialogTitle="@string/parameter04Summary"
        />
       <EditTextPreference
            android:key="PRM05"
            android:title="@string/parameter05"
            android:summary="@string/parameter05Summary"
            android:dialogTitle="@string/parameter05Summary"
        />
       <EditTextPreference
            android:key="PRM06"
            android:title="@string/parameter06"
            android:summary="@string/parameter06Summary"
            android:dialogTitle="@string/parameter06Summary"
        />
       <EditTextPreference
            android:key="PRM07"
            android:title="@string/parameter07"
            android:summary="@string/parameter07Summary"
            android:dialogTitle="@string/parameter07Summary"
        />
       <EditTextPreference
            android:key="PRM08"
            android:title="@string/parameter08"
            android:summary="@string/parameter08Summary"
            android:dialogTitle="@string/parameter08Summary"
        />
       <EditTextPreference
            android:key="PRM09"
            android:title="@string/parameter09"
            android:summary="@string/parameter09Summary"
            android:dialogTitle="@string/parameter09Summary"
        />
       <EditTextPreference
            android:key="PRM10"
            android:title="@string/parameter10"
            android:summary="@string/parameter10Summary"
            android:dialogTitle="@string/parameter10Summary"
        />
    </PreferenceCategory>
</PreferenceScreen>
